<Window x:Class="ComicViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        PreviewKeyUp="Window_PreviewKeyUp"
        PreviewKeyDown="Window_PreviewKeyDown"
        Closing="Window_Closing" 
        x:Name="mainWindow"
        PreviewMouseWheel="MainScroll_PreviewMouseWheel"
        SizeChanged="mainWindow_SizeChanged"
        BorderThickness="2,0,2,0"
        Margin="0"
        BorderBrush="black"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        PreviewMouseMove="mainWindow_MouseMove"
       
        Title="Comic Viewer" Height="1057" Width="1500" Background="#1e1e1e">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" 
                GlassFrameThickness="2" 
                CornerRadius="0"
                  />
    </WindowChrome.WindowChrome>
    <Grid x:Name="MainContainer">
        <Grid x:Name="TitleBar"  MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Height="30" Opacity="0" VerticalAlignment="Top" Margin="0" Panel.ZIndex="1" Background="black">
            <TextBlock FontWeight="Bold" FontSize="17" Text="ComicViewer" x:Name="TitleText" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
            <Button FontWeight="Bold" FontSize="15" Background="Green" Foreground="White" Panel.ZIndex="11111" Click="MinimizeButton_Click"  x:Name="MinimizeButton" Content="-" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,85,0" />
            <Button FontWeight="Bold" FontSize="15" Background="Blue" Foreground="White" Panel.ZIndex="11111" Click="MaximizeButton_Click"  x:Name="MaximizeButton" Content="[]" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,50,0"/>
            <Button FontWeight="Bold" FontSize="15" Background="Red" Foreground="White" Panel.ZIndex="11111" Click="CloseButton_Click"  x:Name="CloseButton" Content="X" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,15,0" />
        </Grid>
        <Grid>
            <ScrollViewer x:Name="MainScroll" 
                        VerticalScrollBarVisibility="Visible" 
                        HorizontalScrollBarVisibility="Disabled"
                        PreviewMouseDown="MainScroll_PreviewMouseDown"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        PreviewMouseUp="MainScroll_PreviewMouseUp"
                          
                      >
                <StackPanel x:Name="ComicStack" Background="Transparent"  
                            Margin="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image SizeChanged="ComicDisplay_SizeChanged"
                       x:Name="ComicDisplay" Stretch="Uniform" 
                       RenderOptions.BitmapScalingMode="HighQuality"
                      >
                    </Image>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid  Margin="0">
            <StackPanel x:Name="InfoPanel" Background="Black" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Opacity="0" Panel.ZIndex="1000" 
            Orientation="Horizontal" Width="900" Height="80" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center" >
                <Button Background="CadetBlue" FontWeight="Bold" FontSize="15" Content="Previous" Width="100" Margin="0,0" Click="Prev_Click"/>
                <TextBlock Width="350" x:Name="TextSlider" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" 
               Foreground="White" Margin="20,0" Text="No Comic Loaded"/>
                <Slider MouseEnter="Slider_MouseEnter" MouseLeave="Slider_MouseLeave" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center"  VerticalContentAlignment="Center" 
            TickPlacement="BottomRight" IsSnapToTickEnabled="True" x:Name="Slider" Width="300" />
                <Button Background="CadetBlue" FontWeight="Bold"  FontSize="15" Content="Next" Width="100" Margin="10,0" Click="Next_Click"/>
            </StackPanel>
        </Grid>
        <vlc:VideoView x:Name="videoView" Visibility="Hidden" Background="Black">
            <Grid x:Name="videoViewGrid" Visibility="Hidden">
                <Canvas MouseRightButtonDown="videoView_MouseRightButtonDown" MouseLeftButtonDown="videoView_MouseLeftButtonDown"
                        GotFocus="videoView_GotFocus" PreviewMouseWheel="MainScroll_PreviewMouseWheel" Background="#01000000">
                </Canvas>
                <StackPanel PreviewMouseWheel="MainScroll_PreviewMouseWheel" Background="Black" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Opacity="0" Panel.ZIndex="1000" 
                            Orientation="Horizontal"  Height="80" VerticalAlignment="Bottom" Margin="0,0,0,100" HorizontalAlignment="Center" >
                    <Button Content="&lt;&lt;" Width="100" Margin="10,0" Click="Backward_Click"/>
                    <TextBlock Width="350" x:Name="TextSliderVideo" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="White" Margin="20,0" Text="No Comic Loaded"/>
                    <Slider x:Name="mediaSlider" Minimum="0" Maximum="100" VerticalAlignment="Center" VerticalContentAlignment="Center"  Width="300" />
                    <Button Content=">>" Width="100" Margin="10,0" Click="Forward_Click"/>
                </StackPanel>
            </Grid>

        </vlc:VideoView>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu x:Name="contextMenu">
            <MenuItem Header="Fullscreen" Click="Fullscreen_Click"/>
            <MenuItem Header="Image Fit">
                <MenuItem x:Name="MenuFitWindow" Header="Fit to Window" Click="SetFitWindow"/>
                <MenuItem x:Name="MenuFitWidth" Header="Fit to Width" Click="SetFitWidth"/>
                <MenuItem x:Name="MenuNoScale" Header="No Scaling" Click="SetNoScale"/>
                <MenuItem x:Name="MenuFitFixed" Header="Fixed Scale" Click="SetFixedScale"/>
            </MenuItem>
            <MenuItem Header="Webtoon" >
                <MenuItem x:Name="MenuWebtoon" Header="Webtoon" Click="MenuWebtoon_Click"/>
                <MenuItem x:Name="MenuWebtoonMargin" Header="Webtoon With Margin" Click="MenuWebtoonMargin_Click"/>
                <MenuItem x:Name="MenuWebtoonRestore" Header="Restore" Click="MenuWebtoonRestore_Click"/>
            </MenuItem>
            <MenuItem Header="Scaler" x:Name="ResizeAlgoMenu">
                <MenuItem x:Name="ScalingAuto" Header="Auto" Click="Scaling_Click" IsChecked="True"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="ScalingLanczos3Sharp" Header="Lanczos3 Sharp" Click="Scaling_Click" IsChecked="True"></MenuItem>
                <MenuItem x:Name="ScalingLanczos3" Header="Lanczos3" Click="Scaling_Click" IsChecked="True"></MenuItem>
                <!--<MenuItem x:Name="ScalingThumb" Header="Thumb" Click="Scaling_Click" ></MenuItem>-->
                <MenuItem x:Name="ScalingThumbL" Header="Thumb (linear)" Click="Scaling_Click" ></MenuItem>
                <MenuItem x:Name="ScalingLanczos2" Header="Lanczos2" Click="Scaling_Click" ></MenuItem>
                <!--<MenuItem x:Name="ScalingCubic" Header="Cubic" Click="Scaling_Click" ></MenuItem>-->
                <MenuItem x:Name="ScalingMitchell" Header="Mitchell" Click="Scaling_Click"></MenuItem>
                <!--<MenuItem x:Name="ScalingLinear" Header="Linear" Click="Scaling_Click" ></MenuItem>-->
                <Separator x:Name="Seperator"></Separator>
                <!--<MenuItem x:Name="ScalingUltraSharpLinear" Header="UltraSharp (Linear)" Click="Scaling_Click" ></MenuItem>-->
                <MenuItem x:Name="ScalingUltraSharp" Header="UltraSharp" Click="Scaling_Click" ></MenuItem>
                <MenuItem x:Name="ScalingCatRom" Header="Catrom" Click="Scaling_Click"></MenuItem>
                <MenuItem x:Name="ScalingHermite" Header="Hermite" Click="Scaling_Click"></MenuItem>
                <MenuItem x:Name="ScalingMitchellMS" Header="Mitchell (MS)" Click="Scaling_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="ScalingAIHigh" Header="ScaleAI High" Click="Scaling_Click"></MenuItem>
                <MenuItem x:Name="ScalingAIMedium" Header="ScaleAI Medium" Click="Scaling_Click"></MenuItem>
                <MenuItem x:Name="ScalingAILow" Header="ScaleAI Low" Click="Scaling_Click"></MenuItem>
                <MenuItem x:Name="ScalingAINone" Header="ScaleAI No noise reduction" Click="Scaling_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Move To Trash" Click="MoveToTrash"/>
            <MenuItem Header="Open Comic (.zip/.cbz)" Click="Open_Click"/>
            <MenuItem Header="Open in Explorer" Click="ExploreZip"/>
            <MenuItem Header="Open Log" Click="OpenLog_Click"/>
            <MenuItem Header="Open Config" Click="OpenConfig_Click"/>
            <MenuItem Header="Recently Opened" x:Name="RecentlyOpenedMenu"  SubmenuOpened="RecentlyOpenedMenu_SubmenuOpened">
                <MenuItem Header="Placeholder"></MenuItem>
            </MenuItem>
            <MenuItem Header="Close" Click="Menu_Closing"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.Resources>

    </Window.Resources>
</Window>