# ComicViewer

./: .gitignore  ComicViewer.sln  MainWindow.xaml.cs  README.md
ComicViewer/: .gitgnore  App.xaml  ComicViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SQL.cs  logging.cs
ComicViewer/ImageProcessing/: AVIF.cs  ImageDimensionReader.cs  JXL.cs  MagicScaler.cs  NetVips.cs  iccTransform.cs  waifuNative.cs
ComicViewer/NotUsed/: AiUpscale.cs  AiUpscale_tofile.cs  Animation.cs  Catmul.cs  ImageSharp.cs  LancozUpscaler.cs  Michell.cs  NetVipsUpscale.cs  NetVips_old.cs  Sharpen.cs  Video.cs  waifuNative_old.cs
ComicViewer/Objects/: ComicItem.cs  ImageContainer.cs  JsonComic.cs
ComicViewer/jxl/lib/: brotlidec.lib  hwy.lib  jxl.lib  jxl_cms.lib  jxl_threads.lib
ComicViewer/jxl/lib/pkgconfig/: libjxl.pc  libjxl_cms.pc  libjxl_threads.pc
